<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Movie Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>📽️ Telugu Movie Reviews</h1>
        <input type="text" id="searchInput" placeholder="Search for a Telugu Film...">
    </header>
    <main id="movieList" class="movie-container">
        <!-- Movies will be rendered here dynamically -->
    </main>
    <script src="script.js"></script>
</body>
</html>
